<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
<style>
    body{padding: 0;
    margin: 0;
    font-family:  'Times New Roman', Times, serif;}

#header {position: fixed;
top: 0px; 
left: 0px;
z-index: 500;
width: 100%;
height: 80px;
background-color: rgb(247, 221, 212);
font-size: 50px;
text-align: center;
text-shadow: 2px;
color: rgb(255, 255, 255);
} 


#tabs-top{
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 40px;
    background-color: rgb(247, 221, 212);
    text-align: center;
    

}

#tabs-top a {text-decoration: none;
text-align: center;
color: #000;
}

button{
    background-color: rgb(247, 131, 202); 
    border-radius: 10px; 
    width: fit-content; 
    border-width: 0.5px;
    padding: 5px;
    text-align: center;
}

#main-home{
    margin-top: 120px;

}

#footer{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 40px;
    background-color: #f8a3cb;

}

#footer a{
    float: left;
    display: block;
    width: 50%;
    height: 35px;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: nonne;
    padding-top: 12px;


}

</style>
</head>
<body>
   <div id="header">My Portfolio</div>

   <div id="tabs-top">
    <button><a href="3d Art.html">3D Art</a></button>
    <button><a href="#">Crochet</a></button>
    <button><a href="#">Video editing</a></button>
   </div>

   <div id="main-home">
        <img src="images/bigHome.png" width="100%">
   </div>

   <div id="footer">
    <a href="#">ABOUT</a>
    <a href="#">CONTACT ME</a>
   </div>
</body>
</html>